# abschlussprojekt-proprastination

./: .gitignore  Dockerfile  Dockerfile-db  Dokumentation.md  HELP.md  README.adoc  build.gradle  docker-compose.yml  schema.sql
.github/workflows/: checkstyle.yml  checkstyleandspotbugs.yml  generalCheck.yml  gradleChecks.yml  main.yml  spotbugs.yml  tests-mac.yml  tests-ubuntu.yml  tests-windows.yml  tests.yml
csv/: courses.csv  semester.csv
gradle/wrapper/: gradle-wrapper.properties
quality/checkstyle/: proprastination_checks.xml
src/main/java/mops/: BewerbungController.java  MopsApplication.java  OrgaController.java  TestController.java
src/main/java/mops/application/: ApplicationController.java
src/main/java/mops/application/controllers/: ApplicationController.java
src/main/java/mops/config/: ConversionService.java  DataJdbcConfiguration.java  DatasourceConfig.java  DateFormatter.java  KeycloakConfig.java  SecurityConfig.java  configgg.java
src/main/java/mops/config/controllers/: DistributeController.java
src/main/java/mops/controllers/: ApplicationController.java  DistributeController.java  DistributorController.java  LogoutController.java  OrgaController.java  PDFController.java  SetupController.java
src/main/java/mops/db/dto/: AddressDTO.java  ApplicantDTO.java  ApplicationDTO.java  CertificateDTO.java
src/main/java/mops/db/repositories/: ApplicantRepository.java  ApplicationRepository.java  CourseRepository.java  ModuleRepository.java
src/main/java/mops/model/: Account.java  Document.java  DocumentWithBachelor.java  DocumentWithoutBachelor.java
src/main/java/mops/model/classes/: Address.java  Applicant.java  Application.java  Certificate.java  Course.java  Distribution.java  Dumm.java  Evaluation.java  Module.java  Organizer.java  Priority.java  Role.java  Status.java
src/main/java/mops/model/classes/webclasses/: WebAddress.java  (+12 more)
src/main/java/mops/models/: Address.java  Applicant.java  Module.java
src/main/java/mops/organization/controllers/: OrgaController.java
src/main/java/mops/organization/webclasses/: Account.java
src/main/java/mops/repositories/: ApplicantRepository.java  ApplicationRepository.java  CourseRepository.java  DistributionRepository.java  EvaluationRepository.java  ModuleRepository.java  OrganizerRepository.java
src/main/java/mops/services/: ApplicantService.java  ApplicationService.java  ApplicationServiceImpl.java  CSVService.java  CourseService.java  DeletionService.java  DistributeService.java  DistributionService.java  EMailService.java  EvaluationService.java  ModuleService.java  OrgaService.java  OrganizerService.java  PDFService.java  StudentService.java  UtilService.java  WebModuleService.java  ZIPService.java
src/main/java/mops/services/dbServices/: ApplicantService.java  ApplicationService.java  CourseService.java  DbDistributionService.java  DeletionService.java  EvaluationService.java  ModuleService.java  OrganizerService.java
src/main/java/mops/services/logicServices/: DistributionService.java
src/main/java/mops/services/webServices/: AccountGenerator.java  DistributeService.java  OrgaService.java  StudentService.java  WebApplicantService.java  WebApplicationService.java  WebDistributionService.java  WebModuleService.java  WebOrganizerService.java  WebPdfService.java
src/main/java/mops/testenviroment/: DatabaseInit.java
src/main/resources/: application-develop.properties  application-production.properties  application.properties  data.sql  schema.sql
src/main/resources/Templates/: orgaOverview.html
src/main/resources/csv/: countries.csv  country_codes.csv  module.csv  semester.csv
src/main/resources/static/: jquery.dnd_page_scroll.js  loadinginfo.js  scroll_sneak.js  turbolinks.js
src/main/resources/templates/: applicantMain.html  application.html  applicationEditModule.html  applicationModule.html  applicationOverview.html  applicationPersonal.html  base.html  bewerbung.html  distributorMain.html  index.html  main.html  modaltest.html  newAppl.html  openAppl.html  orgaMain.html  orga_main.html  overview.html  pdfhandling.html  pdfhandlingapplicant.html  pdfhandlingdistribution.html  personal.html
src/main/resources/templates/applicant/: applicantMain.html  applicationEditModule.html  applicationEditPersonal.html  applicationModule.html  applicationModuleThymeleaf.html  applicationOverview.html  applicationOverviewThymeleaf.html  applicationPersonal.html  applicationPersonalThymeleaf.html  dummy.html  openAppl.html  personal.html  postdummy.html  skipPersonal.html
src/main/resources/templates/distributor/: deadlineError.html  distributorMain.html  distributorMainDuplicate.html
src/main/resources/templates/organizer/: applicationModalContent.html  orgaMain.html  orgaOverview.html  orgaOverviewThymeleaf.html
src/main/resources/templates/pdf/: pdfhandling.html  pdfhandlingapplicant.html  pdfhandlingapplicantAssigned.html  pdfhandlingdistribution.html
src/main/resources/templates/setup/: deleteMain.html  modulBearbeiten.html  neuesModul.html  setupMain.html  setupNewModule.html
src/test/java/mops/: ArchUnitTests.java  ClassesAreInRightPackage.java  LayerTests.java  MopsApplicationTests.java  test.csv
src/test/java/mops/controllers/: ApplicationControllerTest.java  DistributeControllerTest.java  OrgaControllerTest.java  PDFControllerTest.java  SetupControllerTest.java
src/test/java/mops/db/repositories/: ApplicantRepositoryTest.java
src/test/java/mops/model/: DocumentWithBachelorTest.java
src/test/java/mops/model/classes/: AddressTest.java  ApplicantTest.java  ApplicationTest.java  CertificateTest.java  CourseTest.java  DistributionTest.java  EvaluationTest.java  ModuleTest.java  PriorityTest.java  RoleTest.java
src/test/java/mops/mops/: MopsApplicationTests.java
src/test/java/mops/repositories/: ApplicantRepositoryTest.java  ModuleRepositoryTest.java
src/test/java/mops/services/: ApplicantServiceTest.java  ApplicationServiceTest.java  CSVServiceTest.java  EMailServiceTest.java  ModuleServiceTest.java  PDFServiceTest.java  WebModuleServiceTest.java  ZIPServiceTest.java
(+16 files in other folders)
