plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'checkstyle'
    id "com.github.spotbugs" version "3.0.0"
}

group = 'mops'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url = "https://s3.cs.hhu.de/public/mops/"
        metadataSources {
            artifact()
        }
    }

}

def configDir = "${project.rootDir}/quality"

checkstyle {
    toolVersion '8.28'
    checkstyleTest.enabled = false
    configFile file("$configDir/checkstyle/proprastination_checks.xml")
    checkstyleTest.enabled = false
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}


dependencies {
    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.0.0-RC1'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile 'com.opencsv:opencsv:5.1'
    implementation 'mops:styleguide:2.1.0'
    testCompile("org.assertj:assertj-core:3.15.0")
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.c4-soft.springaddons:spring-security-test-keycloack-addons:1.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.keycloak:keycloak-spring-boot-starter:9.0.0'
    implementation 'org.keycloak.bom:keycloak-adapter-bom:3.3.0.Final'
    compile group: 'org.webjars', name: 'jquery', version: '3.3.1'
    testCompile 'com.tngtech.archunit:archunit:0.13.0'
    testCompile 'com.tngtech.archunit:archunit-junit5:0.13.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation("org.assertj:assertj-core:3.15.0")
    testCompile("org.assertj:assertj-core:3.11.1")
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
    implementation 'junit:junit:4.12'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.10'
}

test {
    useJUnitPlatform()
}