spring.datasource.initialization-mode=always
spring.datasource.password=mops
spring.datasource.username=mops
spring.datasource.url=jdbc:postgresql://db:5432/moepsinnen
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=https://keycloak.cs.hhu.de/auth
keycloak.realm=MOPS
keycloak.resource=demo
keycloak.public-client=true